# cjbdi-ws-docToHbase

./: pom.xml
src/main/java/com/cjbdi/bean/: WsBean.java  WsBeanFromKafka.java
src/main/java/com/cjbdi/config/: FlinkConfig.java  HbaseConfig.java  KafkaConfig.java
src/main/java/com/cjbdi/job/: WsDocKafka2Hbase.java
src/main/java/com/cjbdi/udfs/: HbaseSink.java  WsSourceJsonToWsBeanFunction.java  WsToHbaseProcessFunction.java
src/main/resources/: parameter.properties
src/test/java/: HBaseGetData.java  HbaseSink.java  HbaseTest.java
